# miaosha-demo

./: .gitignore  README.md  pom.xml
miaosha-base/: pom.xml
miaosha-base/src/main/java/online/templab/miaoshabase/: MiaoshaBaseApplication.java
miaosha-base/src/main/java/online/templab/miaoshabase/dto/: OrderRequest.java  OrderResponse.java
miaosha-base/src/main/java/online/templab/miaoshabase/entity/: Item.java  ItemOrder.java
miaosha-base/src/main/java/online/templab/miaoshabase/mapper/: ItemMapper.java  ItemOrderMapper.java
miaosha-base/src/main/resources/mapper/: ItemMapper.xml  ItemOrderMapper.xml
miaosha-base/src/main/resources/mybatis-generator/: mybatis-generator-config.xml
miaosha-base/src/test/java/online/templab/miaoshabase/: MiaoshaBaseApplicationTests.java
miaosha-base/src/test/java/online/templab/miaoshabase/mapper/: ItemMapperTests.java
miaosha-core/: pom.xml
miaosha-core/src/main/java/online/templab/miaoshacore/: MiaoshaCoreApplication.java
miaosha-core/src/main/java/online/templab/miaoshacore/config/: ExecutorConfig.java  RabbitDirectConfig.java
miaosha-core/src/main/java/online/templab/miaoshacore/mapper/: ItemMapper.java  ItemOrderMapper.java
miaosha-core/src/main/java/online/templab/miaoshacore/receiver/: OrderRequestReceiver.java
miaosha-core/src/main/java/online/templab/miaoshacore/service/: OrderService.java
miaosha-core/src/main/java/online/templab/miaoshacore/service/impl/: OrderServiceImpl.java
miaosha-core/src/main/resources/config/: application.properties
miaosha-core/src/main/resources/mapper/: ItemMapper.xml  ItemOrderMapper.xml
miaosha-core/src/main/resources/mybatis-generator/: mybatis-generator-config.xml
miaosha-core/src/test/java/online/templab/miaoshacore/: MiaoshaCoreApplicationTests.java
miaosha-core/src/test/java/online/templab/miaoshacore/mapper/: ItemMapperTests.java
miaosha-web/: pom.xml
miaosha-web/src/main/java/online/templab/miaoshaweb/: MiaoshaWebApplication.java
miaosha-web/src/main/java/online/templab/miaoshaweb/config/: RateLimitConfig.java  RedisConfig.java  SmoothBurstyInterceptor.java
miaosha-web/src/main/java/online/templab/miaoshaweb/controller/: MiaoshaController.java
miaosha-web/src/main/java/online/templab/miaoshaweb/sender/: OrderRequestSender.java  RequestSender.java
miaosha-web/src/main/java/online/templab/miaoshaweb/service/: CacheOrderService.java
miaosha-web/src/main/java/online/templab/miaoshaweb/service/impl/: CacheOrderServiceImpl.java
miaosha-web/src/main/resources/config/: application.properties
miaosha-web/src/test/java/online/templab/miaoshaweb/: MiaoshaWebApplicationTests.java
miaosha-web/src/test/java/online/templab/miaoshaweb/redis/: RedisTests.java
