<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>online.templab</groupId>
    <artifactId>miaosha-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>miaosha-demo</name>
    <description>miaosha demo</description>

    <modules>
        <module>miaosha-base</module>
        <module>miaosha-core</module>
        <module>miaosha-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql-connector-java>5.1.47</mysql-connector-java>
        <druid-spring-boot>1.1.10</druid-spring-boot>
        <mybatis-spring-boot>2.0.1</mybatis-spring-boot>
        <mybatis.generator.version>1.3.6</mybatis.generator.version>
        <tk.mybatis.mapper>2.1.0</tk.mybatis.mapper>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot}</version>
            </dependency>

            <!-- Spring Boot Mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot}</version>
            </dependency>

            <!-- 通用Mapper -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.mapper}</version>
            </dependency>

            <!-- miaosha -->
            <dependency>
                <groupId>online.templab</groupId>
                <artifactId>miaosha-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>online.templab</groupId>
                <artifactId>miaosha-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>online.templab</groupId>
                <artifactId>miaosha-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
