#
# 切换配置：dev（开发环境）、pro（生产环境）
spring.profiles.active=dev
#
# gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/css,text/xml,text/plain
server.compression.min-response-size=1KB
#
# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=online.templab.miaoshabase.entity
#
# static
spring.mvc.static-path-pattern=/static/**
#
# 通用mapper
mapper.not-empty=true
mapper.safe-delete=true
#
# druid base config
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10000
