<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>miaosha-demo</artifactId>
        <groupId>online.templab</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>miaosha-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 1. Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 2. Core -->
        <dependency>
            <groupId>online.templab</groupId>
            <artifactId>miaosha-core</artifactId>
        </dependency>
        <dependency>
            <groupId>online.templab</groupId>
            <artifactId>miaosha-base</artifactId>
        </dependency>

        <!-- 3.Other -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
